body {
		width: 750px;
		margin: 20px;
}

table {
		border-collapse:collapse;
		border-spacing:0px;
		width: 700px;
		text-align: center;
}

caption{
		color: #fff;
		font-weight: bold;
		border:1px solid #000;
		padding: 20px;
		background-color: #036;
}
th{
		font-variant: small-caps;
		font-weight: bold;
		font-size: 1.25em;
		vertical-align: top;
		color: #fff;
		background-color:#036;
		border:1px solid #fff;
		border-bottom: none;
}

tr, td{
		border:1px solid #000;
		border-top: none;
}