html { background-color:#F6F6F6;
 }
            
body { 
	width:955px; 
	margin:-1px auto 10px; 
	border:1px solid #ddd; 
	background-color:#FFF; 
	font-family:Arial, Helvetica, sans-serif; 
	}
           
h1, h2, h3, h4, h5, h6 { 
	font-family:Georgia, "Times New Roman", Times, serif; 
	color:#C63; 
	font-style:italic; 
	letter-spacing:-0.05em ;
	}
		   
#topo { 
	width:955px; 
	height:95px ;
	}
            
nav { 
	width: 955px; 
	background-color: #5D240A ;
	}

nav ul { 
	list-style:none; 
	margin:0; 
	padding:4px; 
	}

nav ul li { 
	display:inline-block ;
	}

nav ul li a { 
	font-size: 0.85em; 
	text-decoration: none; 
	color: #FFF; 
	padding: 4px 20px ;
	}
	
nav ul li a:hover { 
background-color: #B4531A; 
}
            
article { float:left; 
margin:30px 20px; 
width:600px }
		
aside { 
	float:left; 
	width:120px; 
	border-top:1px #CC6633 solid; 
	border-bottom:1px #CC6633 solid; 
	padding:40px 10px 0; 
	margin-right:20px; 
	margin-bottom:20px; 
	background:url(../imagens/aspas.gif) no-repeat;  
	}

aside p { 
	color:#999; 
	}
			
address { 
	font-family:Arial, Helvetica, sans-serif; 
	font-size:14px; 
	color:#333; 
	margin-bottom:20px; 
	} 
			
section.opcoes_cardapio { 
	clear:left; }
	
section.fotos_apoio h2 { 
	font-size:1.2em; 
	color:#FC3; 
	letter-spacing:-0.05em; 
	margin-bottom:0; 
}
			
#apoio { 
	float:right; 
	width:300px; 
	margin-top:30px; 
	}
			
blockquote { 
	padding:10px; 
	border:1px solid #CCC; 
	background-color:#F0F0F0; 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size:14px; 
	color:#333; 
	}
					
footer { 
	clear:both; 
	width:700px; 
	margin:0 auto; 
	font-size:0.75em; 
	text-align:center; 
	background-color:#ECECEC; 
	padding:5px; 
	}
           
h1 { 
	font-size:2.6em; 
	margin:0 5px; 
	}
	
h4 { 
	font-size:1.6em; 
	margin:0 5px; 
	}
	
p, li { 
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:0.9em; 
	color:#555; 
	line-height:1.8; 
	}

	