<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Coffe Night</title>
        
		<link rel="stylesheet" href="css/style.css" >
    
    </head>

    <body>
    
    	<header>
        	<img src="imagens/topo.jpg">
        </header>
    
        <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="info.html">Info</a></li>
              <li><a href="special-events.html">Special Events</a></li>
              <li><a href="dvd.html">DVD</a></li>
              <li><a href="location.htm">Location</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
        </nav>
        
        <article>
			<section>
            <h1>Restaurant Review</h1>

            <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. </p>
			
			<aside>
				<p>&quot;What I am doing is using seasonal Italian ingredients and combining them to create
				dishes with a modern flair that will invigorate our customers' palates,&quot; Steven says. </p>
			</aside>
			
            <p>San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>
            
            <p>&quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>
			
            <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
			</artigle>
			</section>
			<section>
            <h4>Appetizer</h4>
            <ul>
                <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
            </ul>
			</section>
			<section>
            <h4>Pasta</h4>
            <ul>
                <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
            </ul>
            </section>
			<section>
            <h4>Main Course</h4>
            <ul>
                <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
            </ul>
            <blockquote><q>We've modified our normal menu for your special events. Above are the best items  for your event.</q></blockquote>
            <p>Francesco and Jane Bienni can be contacted via: <a href="mailto:contact@coffenight.com.br">contact@cafefontenebleu.com.br</a>.</p>
			</section>
        </article>
        
        <div id="apoio">

            <h2>Map</h2>
            <img src="imagens/mapa.gif" width="273" height="264" />
			
			<section class="fotos_apoio">
				<h2>Photos</h2>
				<img src="imagens/fotos.jpg" width="275" height="165" />
			</section>

            <h2>Wine</h2>
            <img src="imagens/vinhos.jpg" width="275" height="163" />    
        </div>
        
        <footer>Coffe Night - Rua Professor Eurico Rabelo, Maracanã - Rio de Janeiro - RJ</f>
        
    </body>

</html>
