algoritmo "somaemutiplicacao"
// Função :
// Autor :
// Data : 11/11/2015
// Seção de Declarações 
var
v1, v2, v3, v4, soma, mult : inteiro

inicio
// Seção de Comandos 
   escreva("Informe o primeiro valor: ")
   leia(v1)
   escreva("Informe o segundo valor: ")
   leia(v2)
   escreva("Informe o terceiro valor: ")
   leia(v3)
   escreva("Informe o quarto valor: ")
   leia(v4)
   soma <- v1+v2+v3+v4
   mult <- v1*v2*v3*v4
   escreval("A soma de todos os valores é: ", soma)
   escreva("A multiplicação de todos os valores é: ", mult)
fimalgoritmo
