body{
		width: 43.75em;
		margin: auto;
		
}
header{
		position: absolute;
		top:0;
		margin: 0;
		padding: 0;

		
}
header p {
				background-color: #000;
		padding: 0;
}
header p  img{
		padding: 0 1em;
		
}
nav {
		padding: 0;
		margin-top: 1.0em;
		width: 8em;
		float: left;



		
}
nav ul li {
	list-style-type: none; 

}

section{
		margin-top: 10em;
		margin-left: 9em;
		width: 30em;

}

h1 {
		border-bottom:  medium solid #000;
		font-size: 1.5em;
		margin-bottom: 0;
}
h2 {
		text-align: right;
		font-size: 0.9em;
		margin-top: 0;
}
article  p:nth-child(3){
		font-size: 0.9em;
		font-style: italic;
		width: 15em;
}

article  p:nth-child(4){
		float: left;
}
article{
		overflow: auto;
}
aside {
		float: right;
}
