﻿<!DOCTYPE html 
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title> Mercado Municipal de São Paulo </title>

</head>

<body>

<h1><a name="topo"></a>Mercado Municipal de São Paulo </h1>

<p>&nbsp;</p>

<p>
<a href="#mercadao01" alt="_self"><img src="mercadao_sp_01_p.jpg" alt="arcos do teto, boxes e público" /></a>
<a href="#mercadao02" alt="_self"><img src="mercadao_sp_02_p.jpg" alt="vista superior: vitral e corredor" /></a>
<a href="#mercadao03" alt="_self"><img src="mercadao_sp_03_p.jpg" alt="caixas e 3 sacos de laranjas" /></a>
<a href="#mercadao04" alt="_self"><img src="mercadao_sp_04_p.jpg" alt="barris de grãos com peças de bacalhau ao fundo" /></a>
</p>

<p>&nbsp;</p>

<p><a name="mercadao01"></a><img src="mercadao_sp_01.jpg" alt="arcos do teto, boxes e público" /></p>
<p><a href="#topo" alt="_self"><img src="sobe.jpg" alt="voltar ao topo" /></a></p>
<p>&nbsp;</p>

<p><a name="mercadao02"></a><img src="mercadao_sp_02.jpg" alt="vista superior: vitral e corredor" /></p>
<p><a href="#topo" alt="_self"><img src="sobe.jpg" alt="voltar ao topo" /></a></p>
<p>&nbsp;</p>

<p><a name="mercadao03"></a><img src="mercadao_sp_03.jpg" alt="caixas e 3 sacos de laranjas" /></p>
<p><a href="#topo" alt="_self"><img src="sobe.jpg" alt="voltar ao topo" /></a></p>
<p>&nbsp;</p>

<p><a name="mercadao04"></a><img src="mercadao_sp_04.jpg" alt="barris de grãos com peças de bacalhau ao fundo" /></p>
<p><a href="#topo" alt="_self"><img src="sobe.jpg" alt="voltar ao topo" /></a></p>
<p>&nbsp;</p>

<p><a href="http://www.capital.sp.gov.br/portalpmsp" target="_blank">Conheça mais sobre a cidade de São Paulo (www.capital.sp.gov.br)</a></p>

<p><a href="mailto:contato@gmail.com">Envie sua mensagem (contato@gmail.com)</a></p>

<p><a href="creditos.html" target="_self">Créditos</a></p>

</body>

</html>