body {
		font-family: Arial, Verdana, sans-serif;
		color: #000;
		background: #020;
}
#container {
		width: 720px;
		margin: auto;

		
		
}

#conteudo{
		background:  #fff url(../img/locadora.jpg) no-repeat;
		width:700px;
		padding: 250px 10px 10px 10px;
		
}
h1 {
		display: none;
}

fieldset{
		border: 2px solid green;
		padding: 10px;
		margin-bottom: 15px;
}

legend {
		font-size: 11px;
		font-style: italic;
		font-weight: bold;
		color: #999;
		padding: 0 10px;
}

label {
		color: #090;
}

input[type=text], input[type=email]{
		border-top: none;
		border-right: none;
		border-left: none;
		border-bottom: solid medium #999;		
		border-bottom-color:green;
		width: 600px;
		
}
textarea{
		border: 1px solid green;
		width:650px;
		background-color: #595;
		opacity:0.99;
		-moz-opacity: 0.99;
		filter: alpha(opacity=99);
}

input[type=submit]{
		margin-right:395px;
		background-color: green;
		width:150px;
		border: 1px outset #000;
		padding: 5px 0;
		cursor: pointer;
		border-radius: 10px;
} 


input[type=reset]{

		background-color: #f00;
		width:150px;
		border: 1px outset #c00;
		padding: 5px 0;
		cursor: pointer;
		border-radius: 10px;
} 

table {
		border-collapse:collapse;
		border-spacing:0px;
		width: 700px;
		font-variant: small-caps;
		text-align: center;
		
}

caption{
		color: #080;
		font-size: 20px;
		font-weight: bold;
		border:1px solid #999;
		padding: 5px;
		background-color: #ccc;
}

th, td {
		border:1px solid #999;
		padding: 5px;
}

th {
		background-color: green;
		color: white;

}


tr:nth-child(even){
		background-color:#008C23;
		color: #fff
}

tr:nth-child(odd){
		background-color:#104000;
		color: #fff
}

tr:hover {
		background-color:#FFFFFF;
		color: #000;