<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Coffe Night</title>
        
		<style>
            html { background-color:#F6F6F6 }
            
            body { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
           
		    h1, h2, h3, h4, h5, h6 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
		   
		    #topo { width:955px; height:95px }
            
            #navegacao { width: 955px; background-color: #5D240A }
            #navegacao ul { list-style:none; margin:0; padding:4px }
            #navegacao ul li { display:inline-block }
            #navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            #navegacao ul li a:hover { background-color: #B4531A }
            
            #artigo { float:left; margin:30px 20px; width:600px }
		
			aside { float:left; width:120px; border-top:1px #CC6633 solid; border-bottom:1px #CC6633 solid; padding:40px 10px 0; margin-right:20px; margin-bottom:20px; background:url(imagens/aspas.gif) no-repeat;  }
            aside p { color:#999; }
			
			address { font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333; margin-bottom:20px; } 
			
			section.opcoes_cardapio { clear:left; }
			section.fotos_apoio h2 { font-size:1.2em; color:#FC3; letter-spacing:-0.05em; margin-bottom:0 }
			
			#apoio { float:right; width:300px; margin-top:30px }
			
			blockquote { padding:10px; border:1px solid #CCC; background-color:#F0F0F0; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; color:#333 }
					
            #rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
           
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
    
    	<div id="topo">
        	<img src="imagens/topo.jpg">
        </div>
    
        <div id="navegacao">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="info.html">Info</a></li>
              <li><a href="special-events.html">Special Events</a></li>
              <li><a href="dvd.html">DVD</a></li>
              <li><a href="location.htm">Location</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="review.html">Review</a></li>
            </ul>
        </div>
        
        <div id="artigo">
            <h1>Restaurant Review</h1>

            <p>Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. </p>                       
            <p>San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.</p>            
            <p>&quot;What I am doing is using seasonal Italian ingredients and combining them to create
            dishes with a modern flair that will invigorate our customers' palates,&quot; Steven says. &quot;The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about.&quot;</p>
            <p>Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.</p>
    
            <h4>Appetizer</h4>
            <ul>
                <li>Prosciutto di Parma con Insalata Miele - Thinly sliced cured Italian ham with julienne of apples with frisee in a red wine poppy seed vinaigrette, garnished with goat's cheese crostini.</li>
                <li>Salmone, Pecorino e Rucola - Smoked salmon with goat's cheese and arugola</li>
            </ul>
    
            <h4>Pasta</h4>
            <ul>
                <li>Penne con Pomodoro Fresco e Provolone - Quill-shaped pasta with tomato sauce, garlic, fresh basil and provolone cheese</li>
                <li>Orechiette alla Panorama - &quot;Little ears&quot; of pasta with calamari and tiger shrimp in a light tomato sauce with olive oil</li>
                <li>Gnocchi al Forno con Salsiccia - Homemade pillows of potato and ricotta gnocchi in a hearty tomato sauce with sweet Italian sausage and pork shoulder, baked with fresh mozzarella</li>
            </ul>
            
            <h4>Main Course</h4>
            <ul>
                <li>Pollo Farcito con Fontina e Prosciutto - Boneless breast of chicken stuffed with fontina cheese and prosciutto in white wine</li>
                <li>Pollo alla Zenzero - Semi-boneless half of chicken sauteed with garlic, rosemary, mustard and sage in a fresh ginger-spiked sauce</li>
                <li>Vitello Dolce Bacio - Veal medallions sauteed with mixed mushrooms in a marsala wine sauce with a touch of cream and chopped tomato, crowned with a jumbo shrimp</li>
            </ul>
            <blockquote><q>We've modified our normal menu for your special events. Above are the best items  for your event.</q></blockquote>
            <p>Francesco and Jane Bienni can be contacted via: <a href="mailto:contact@coffenight.com.br">contact@cafefontenebleu.com.br</a>.</p>
        </div>
        
        <div id="apoio">
            <h2>Map</h2>
            <img src="imagens/mapa.gif" width="273" height="264" />
        
            <h2>Photos</h2>
            <img src="imagens/fotos.jpg" width="275" height="165" />

            <h2>Wine</h2>
            <img src="imagens/vinhos.jpg" width="275" height="163" />    
        </div>
        
        <div id="rodape">Coffe Night - Rua Professor Eurico Rabelo, Maracanã - Rio de Janeiro - RJ</div>
        
    </body>

</html>
