<doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Página de Portfolio</title>	
		<link href="css/estilo.css" rel="stylesheet">
	</head>
	
	<body>
	
	<header>
		<h1>Nome da empresa</h1>
	</header>
	
	<main>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Serviços</a>
				<ul>
					<li>Front-End</li>
					<li>Back-End</li>
				</ul>		
			</li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Quem somos</a></li>
			<li><a href="">Contato</a></li>
		</ul>
	</nav>
	
	<section id="slide">
		<img src="">
	</section>
	
	<section id="">
		<p>Thanks for visiting my portfolio site. Your tagline or welcome message will go here for visitors to see.</p>
		<p>Peça um orçamento</p>
	</section>	
	
	
	<div class="coluna esquerda">
	<h2>About Me</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare. Ut enim ante, condimentum eu congue ultrices, sodales quis turpis. Pellentesque nec urna euismod massa pellentesque scelerisque eu at eros.</p>

<p>Nulla eget odio velit, sed ullamcorper urna. Praesent tortor dui, accumsan at porttitor sit amet, blandit at turpis. Nunc massa ante, convallis quis eleifend at, rhoncus vel tellus. Maecenas vel dolor dolor, vel rutrum diam. </p>

<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum congue lorem quis lorem cursus blandit. Nulla sit amet fermentum nulla. </p>

</div>
 
<div class="coluna direita">
<h2>How Can I Help You?</h2>

<h3>Web Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>

<h3>Web Development</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>

<h3>Logo Design</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non tellus vitae risus gravida accumsan ac sit amet lectus. Pellentesque adipiscing leo sed justo volutpat eu tincidunt urna ornare.</p>	
</div>

	</main>
	
	<footer>	
		<ul>
			<li><a href="">Home</a> | </li>
			<li><a href="">Serviços</a> | </li>
			<li><a href="">Portfolio</a> | </li>
			<li><a href="">Quem Somos</a> | </li>
			<li><a href="">Contato</a>	</li>
		</ul>
	</footer>
	
	</body>

</html>