﻿<!DOCTYPE html>

<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title> Locadora Muito Legal </title>
		<link rel="stylesheet" href="css/style.css" type="text/css">

	</head>

	<body>
		<div id="container">
			<div id="conteudo">
						<!--<header>
							<figure>
							<img src="img/locadora.jpg" alt="logotipo locadora muito legal" />
							</figure>
						</header>-->
				<h1>Locadora Muito Legal</h1>

				<h2><img src="img/titulo_cliente.jpg" alt="cliente" /></h2>

				<table >

					<caption>devolução de filmes </caption>

					<tr>
						<th>título </th>
						<th>lançamento </th>
						<th>devolução (data) </th>
						<th>devolução (dia) </th>
					</tr>

					<tr>
						<td>Avatar</td>
						<td><img src="img/lancamento_sim.jpg" alt="é lançamento" /></td>
						<td>14/mar</td>
						<td>quinta</td>
					</tr>

					<tr>
						<td>Bastardos inglórios</td>
						<td><img src="img/lancamento_nao.jpg" alt="não é lançamento" /></td>
						<td>17/mar</td>
						<td>domingo</td>
					</tr>

					<tr>
						<td>Distrito 9</td>
						<td><img src="img/lancamento_nao.jpg" alt="não é lançamento" /></td>
						<td>17/mar</td>
						<td>domingo</td>
					</tr>

					<tr>
						<td>Up - altas aventuras</td>
						<td><img src="img/lancamento_nao.jpg" alt="não é lançamento" /></td>
						<td>17/mar</td>
						<td>domingo</td>
					</tr>

					<tr>
						<td colspan="4"> data da retirada: 10/mar </td>
					</tr>

				</table>
			</div>
		</div>

	</body>

</html>
