﻿<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<title> Formulário - Obrigado! - Locadora Muito Legal</title>
	</head>

	<body>
		<div id="container">
			<div id="conteudo">
				<!--<header>
					<figure>
					<img src="img/locadora.jpg" alt="logotipo locadora muito legal" />
					</figure>
				</header>-->
				<h1>Locadora Muito Legal</h1>

				<h2><img src="img/titulo_formulario.jpg" alt="formulário de interesse" /></h2>

				<p> Obrigado por seu interesse. </p>

				<p> Entraremos em contato em breve. </p>

				<hr />

				<p> [ <a href="formulario.html" title="voltar">voltar</a> ]</p>
			</div>
		</div>

	</body>

</html>
