<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Desenvolvedor WEB - Aula 05: Exercicio Formulario</title>
	</head>
	<body>
	
		<form action="#" method="POST">
			<fieldset>
				<legend>Dados Pessoais:</legend>
				<label for="nome">Nome: </label>
				<input type="text" name="nome" id="nome"><br><br>
				<label for="email">Email: </label>
				<input type="email" name="email" id="email"><br>
			</fieldset>
			<fieldset>
				<legend>Dados de Conta:</legend>
				<label for="nome">Senha: </label>
				<input type="password" name="nome" id="nome"><br><br>
				<label for="frase">Frase Opcional: </label>
				<textarea id="frase"></textarea><br>
			</fieldset>			
			<input type="Submit" name="enviar" id="enviar" value="Enviar"><br>						
		</form>		
	</body>
</html>