<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Desenvolvedor WEB - Aula 05: Exercicio Tabela</title>
		<style>
			table, td, th{
				border:1px solid #000;
			}
		</style>
	
	</head>
	
	<body>

		<table>
			<tbody>			
				<tr>
					<td rowspan="2"><strong>Modelo</strong></td>
					<td rowspan="2" ><strong>Altura</strong></td>
					<td rowspan="2"><strong>Largura</strong></td>
					<td  colspan="2"><strong>acessórios</strong></td>
				</tr>
				<tr>
					<td><strong>USB</strong></td>
					<td><strong>WI-FI</strong></td>
				</tr>
				<tr>
					<td>Xk-7</td>
					<td>20</td>
					<td>20</td>
					<td><img src="img/verde.png"></td>
					<td><img src="img/vermelho.png"></td>
				</tr>
				<tr>
					<td>WZ8</td>
					<td>10</td>
					<td>15</td>
					<td><img src="img/vermelho.png"></td>
					<td><img src="img/vermelho.png"></td>
				</tr>
				<tr>
					<td>X15</td>
					<td>30</td>
					<td>30</td>
					<td><img src="img/verde.png"></td>
					<td><img src="img/verde.png"></td>
				</tr>
			
			</tbody>
		</table>
		
	</body>
</html>