<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Desenvolvedor WEB - Aula05  exercicio Listas</title>

	</head>

	<body>
		<ol>
			<li>Massa tipo 1</li>
			<ul>
				<li>Ingredientes</li>
				<ul>
					<li>2 xicaras de farinha</li>
					<li>4 colheres de a�ucar</li>
					<li>1 gema</li>
					<li>2 Colheres de manteiga</li>
					<li>1 pitada de Sal</li>
					<li>3 Colheres de agua</li>
				</ul>
				<li>Preparar</li>
				<ul>
					<li>Bata todos os ingredientes </li>
					<li>Unte uma assadaira </li>
					<li>Coloque a Massa na assadeira </li>
					<li>Leve ao forno at� dorar </li>
				</ul>				
			</ul>
			<li>Massa tipo 2</li>
			<li>Recheio</li>
			<li>Montagem</li>
		</ol>

	</body>
</html>