﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title> Cuscuz - receita rápida </title>
<link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

<h1>Cuscuz </h1>
<h4>(D. Olga, receita de 1968) </h4>

<ol>
<li>Colocar os ingredientes (nesta ordem) na panela em fogo brando: </li>
<ul>
<li>1/2 xícara de azeite </li>
<li>3 dentes de alho picados </li>
<li>1 cebola picada </li>
<li>3 tomates picados </li>
<li>1 lata de ervilha com água </li>
<li>1 lata de palmito com água </li>
<li>1 lata de atum </li>
<li>azeitonas picadas </li>
<li>3 ovos cozidos picados </li>
</ul>

<li>Quando começar a ferver, acrescentar: </li>
<ul>
<li>cheiro-verde (a gosto) </li>
<li>pimenta vermelha (a gosto) </li>
<li>pimenta-do-reino (a gosto) </li>
<li>1 xícara e 1/4 de farinha de milho </li>
<li>Após colocar o último ingrediente, mexer um pouquinho e já retirar do fogo. </li>
</ul>

<li>Finalização: </li>
<ul>
<li>Colocar num prato refratário e levar à geladeira. </li>
<li>Após gelado, virar numa travessa e enfeitar. </li>
<ul>
</ol>

<p>Serve muita gente!! </p>

</body>

</html>