﻿<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title> Locadora Muito Legal </title>

</head>

<body>

<h1><img src="locadora.jpg" alt="logotipo locadora muito legal" /></h1>

<h2><img src="titulo_cliente.jpg" alt="cliente" /></h2>

<table border="1" width="600">

<caption>devolução de filmes </caption>

<tr>
<th>título </th>
<th>lançamento </th>
<th>devolução (data) </th>
<th>devolução (dia) </th>
</tr>

<tr>
<td>Avatar</td>
<td><img src="lancamento_sim.jpg" alt="é lançamento" /></td>
<td>14/mar</td>
<td>quinta</td>
</tr>

<tr>
<td>Bastardos inglórios</td>
<td><img src="lancamento_nao.jpg" alt="não é lançamento" /></td>
<td>17/mar</td>
<td>domingo</td>
</tr>

<tr>
<td>Distrito 9</td>
<td><img src="lancamento_nao.jpg" alt="não é lançamento" /></td>
<td>17/mar</td>
<td>domingo</td>
</tr>

<tr>
<td>Up - altas aventuras</td>
<td><img src="lancamento_nao.jpg" alt="não é lançamento" /></td>
<td>17/mar</td>
<td>domingo</td>
</tr>

<tr>
<td colspan="4"> data da retirada: 10/mar </td>
</tr>

</table>

</body>

</html>
